version: '3.8'

services:

  postgres:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: orp
      POSTGRES_PASSWORD: orp
      POSTGRES_DB: orp
    ports: 
      - "5432:5432"
    networks:
      - orp-network

networks:
  orp-network:
    name: orp-network
    driver: bridge