version: '3.8'

services:
  telemetry-processor:
    image: nyusafonov/telemetry-processor:latest
    container_name: telemetry-processor
    environment:
      KAFKA_BOOTSTRAP_ADDRESS: kafka:9092
      KAFKA_CONSUMER_GROUP: telemetry_handler
      POSTGRES_USERNAME: orp
      POSTGRES_PASSWORD: orp
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
    networks:
      - orp-network
networks:
  orp-network:
    name: orp-network
    driver: bridge